# hyperpoet

./: .gitignore  README.md  pom.xml
hyperpoet-core/: pom.xml
hyperpoet-core/src/main/java/com/tambapps/http/hyperpoet/: AbstractHttpPoet.java  ContentType.java  ErrorResponseException.java  ErrorResponseHandler.java  ErrorResponseHandlers.java  FormPart.java  Headers.java  History.java  HttpExchange.java  HttpMethod.java  JsonPatch.java  ProblemResponseException.java
hyperpoet-core/src/main/java/com/tambapps/http/hyperpoet/interceptor/: ConsolePrintingInterceptor.java  JwtAuthInterceptor.java  TokenAuthInterceptor.java
hyperpoet-core/src/main/java/com/tambapps/http/hyperpoet/io/: IoUtils.java
hyperpoet-core/src/main/java/com/tambapps/http/hyperpoet/io/composer/: Composers.java
hyperpoet-core/src/main/java/com/tambapps/http/hyperpoet/io/json/: JsonGenerator.java
hyperpoet-core/src/main/java/com/tambapps/http/hyperpoet/io/parser/: JsonParserClosure.java  ParserClosure.java  Parsers.java
hyperpoet-core/src/main/java/com/tambapps/http/hyperpoet/io/poeticprinter/: AbstractPoeticPrinter.java  JsonPoeticPrinter.java  PoeticPrinters.java
hyperpoet-core/src/main/java/com/tambapps/http/hyperpoet/url/: MultivaluedQueryParamComposingType.java  QueryParamComposer.java  UrlBuilder.java
hyperpoet-core/src/main/java/com/tambapps/http/hyperpoet/util/: CachedResponseBody.java  Constants.java  ContentTypeMapFunction.java
hyperpoet-groovy/: pom.xml
hyperpoet-groovy/src/main/java/com/tambapps/http/hyperpoet/: HttpHaiku.java  HttpPoem.java  HttpPoet.java
hyperpoet-groovy/src/main/java/com/tambapps/http/hyperpoet/invoke/: OpenApiSpecPoeticInvoker.java  OperationPoeticInvoker.java  PoeticInvoker.java
hyperpoet-groovy/src/test/java/com/tambapps/http/hyperpoet/: ContentTypeTest.groovy  ErrorResponseHandlersTest.groovy  HistoryTest.groovy  HttpHaikuTest.groovy  HttpPoemTest.groovy  HttpPoetHtmlTest.groovy  HttpPoetJsonTest.groovy  JsonPlaceholderTest.groovy  Temp.groovy
hyperpoet-groovy/src/test/java/com/tambapps/http/hyperpoet/interceptor/: ConsolePrintingInterceptorTest.groovy
hyperpoet-groovy/src/test/java/com/tambapps/http/hyperpoet/invoke/: OpenApiSpecPoeticInvokerTest.groovy
hyperpoet-groovy/src/test/java/com/tambapps/http/hyperpoet/io/json/: JsonPoeticPrinterTest.groovy
hyperpoet-groovy/src/test/java/com/tambapps/http/hyperpoet/util/: ContentTypeMapFunctionTest.groovy
hyperpoet-marcel/: pom.xml
hyperpoet-marcel/src/main/marcel/com/tambapps/http/hyperpoet/: DynamicHttpPoet.mcl  HttpPoet.mcl
hyperpoet-marcel/src/main/marcel/com/tambapps/http/hyperpoet/invoke/: DynamicInvoker.mcl  OperationDynamicInvoker.mcl  OperationPoeticInvoker.mcl  PoeticInvoker.mcl
hyperpoet-marcel/src/test/java/com/tambapps/http/hyperpoet/: HttpPoetTest.java
hyperpoet-marcel/src/test/marcel/com/tambapps/http/hyperpoet/: HttpPoetTest.mcl  MockServer.mcl  OperationDynamicInvokerTest.mcl  OperationPoeticInvokerTest.mcl  TodoApi.mcl  TodoApiRunner.mcl
src/main/java/com/tambapps/http/getpack/: ContentType.java  ErrorResponseException.java  GetpackClient.java  MediaTypes.java  Response.java
src/main/java/com/tambapps/http/getpack/auth/: Auth.java  BasicAuth.java  JwtAuth.java
src/main/java/com/tambapps/http/getpack/exception/: ErrorResponseException.java
src/main/java/com/tambapps/http/getpack/io/: Composers.java  Decoders.java  Encoders.java  Parsers.java
src/main/java/com/tambapps/http/getpack/util/: QueryParam.java  UrlBuilder.java
src/main/java/com/tambapps/http/hyperpoet/: AbstractHttpPoet.java  AsyncHttpPoet.java  ContentType.java  ErrorResponseException.java  ErrorResponseHandlers.java  FormPart.java  Function.java  Headers.java  History.java  HttpExchange.java  HttpHaiku.java  HttpMethod.java  HttpPoem.java  HttpPoet.java  PrintingHttpPoet.java  ProblemResponseException.java
src/main/java/com/tambapps/http/hyperpoet/auth/: Auth.java  BasicAuth.java  JwtAuth.java
src/main/java/com/tambapps/http/hyperpoet/interceptor/: ConsolePrintingInterceptor.java  JwtAuthInterceptor.java  RateLimitInterceptor.java  TokenAuthInterceptor.java
src/main/java/com/tambapps/http/hyperpoet/invoke/: OpenApiSpecPoeticInvoker.java  OperationPoeticInvoker.java  PoeticInvoker.java
src/main/java/com/tambapps/http/hyperpoet/io/: Composers.java  CustomJsonGenerator.java  IoUtils.java  Parsers.java  PoeticJsonGenerator.java  QueryParamComposer.java  QueryParamComposers.java
src/main/java/com/tambapps/http/hyperpoet/json/: CustomJsonGenerator.java  PrettyJsonGenerator.java
src/main/java/com/tambapps/http/hyperpoet/url/: QueryParam.java  QueryParamComposer.java  UrlBuilder.java
src/main/java/com/tambapps/http/hyperpoet/util/: Ansi.java  CachedResponseBody.java  ContentTypeMap.java  ContentTypeMapFunction.java  HttpMethod.java  ParametersUtils.java  QueryParam.java  QueryParamComposer.java  UrlBuilder.java
src/main/test/com/tambapps/http/getpack/: GetpackClientHtmlTest.groovy  GetpackClientJsonTest.groovy  GetpackClientTest.groovy
src/main/test/com/tambapps/http/getpack/util/: UrlBuilderTest.groovy
src/test/java/com/tambapps/http/getpack/: GetpackClientHtmlTest.groovy  GetpackClientJsonTest.groovy
src/test/java/com/tambapps/http/hyperpoet/: AsyncHttpPoetTest.groovy  ContentTypeTest.groovy  ContentTypeTest.java  ErrorResponseHandlersTest.groovy  HistoryTest.groovy  HttpHaikuTest.groovy  HttpPoemTest.groovy  HttpPoetHtmlTest.groovy  HttpPoetJsonTest.groovy  PrintingHttpPoetTest.groovy  ProblemResponseExceptionTest.groovy
src/test/java/com/tambapps/http/hyperpoet/interceptor/: ConsolePrintingInterceptorTest.groovy
src/test/java/com/tambapps/http/hyperpoet/invoke/: OpenApiSpecPoeticInvokerTest.groovy
src/test/java/com/tambapps/http/hyperpoet/json/: PrettyJsonGeneratorTest.groovy
src/test/java/com/tambapps/http/hyperpoet/url/: QueryParamComposerTest.groovy  UrlBuilderTest.groovy
src/test/java/com/tambapps/http/hyperpoet/util/: ContentTypeMapFunctionTest.groovy  ContentTypeMapTest.groovy  QueryParamComposerTest.groovy  UrlBuilderTest.groovy
src/test/resources/: spec.yaml
(+15 files in other folders)
