package com.tambapps.http.hyperpoet

import java.util.function.Function;
import okhttp3.Request;


public class HttpPoet extends AbstractHttpPoet {

  fun request(String method, String path, Map params = null, Object body = null, ContentType contentType = null,
      Map headers = null, ContentType acceptContentType = null, Boolean skipHistory = null,
      Boolean print = null, Boolean printRequestBody = null, Boolean printResponseBody = null,
      Function parser = null, Function composer = null) Object {
    Request r = super.request(method, path, params, contentType, body, composer, headers, acceptContentType)
    return doRequest(r, body, skipHistory, print, printRequestBody, printResponseBody, acceptContentType, parser);
  }

  fun get(String path, Map params = null, Object body = null, ContentType contentType = null,
                Map headers = null, ContentType acceptContentType = null, Boolean skipHistory = null,
                Boolean print = null, Boolean printRequestBody = null, Boolean printResponseBody = null,
                Function parser = null, Function composer = null) Object {
    return request("GET", path, params, body, contentType, headers, acceptContentType, skipHistory, print, printRequestBody,
      printResponseBody, parser, composer)
  }
}
