package com.tambapps.http.hyperpoet

import java.util.function.Function;
import okhttp3.Request;


public class HttpPoet extends AbstractHttpPoet {

  constructor(String baseUrl): super(baseUrl)
  constructor(): super("")

  fun Object request(String method, String path, Map params = null, Object body = null, ContentType contentType = null,
              Map headers = null, ContentType acceptContentType = null, Boolean skipHistory = null,
              Boolean print = null, Boolean printRequestBody = null, Boolean printResponseBody = null,
              Function parser = null, Function composer = null) {
    Request r = super.request(method, path, params, contentType, body, composer, headers, acceptContentType)
    return doRequest(r, body, skipHistory, print, printRequestBody, printResponseBody, acceptContentType, parser);
  }

  fun Object get(String path, Map params = null, Object body = null, ContentType contentType = null,
          Map headers = null, ContentType acceptContentType = null, Boolean skipHistory = null,
          Boolean print = null, Boolean printRequestBody = null, Boolean printResponseBody = null,
          Function parser = null, Function composer = null) {
    return request("GET", path, params, body, contentType, headers, acceptContentType, skipHistory, print, printRequestBody,
    printResponseBody, parser, composer)
  }

  fun Object delete(String path, Map params = null, Object body = null, ContentType contentType = null,
            Map headers = null, ContentType acceptContentType = null, Boolean skipHistory = null,
            Boolean print = null, Boolean printRequestBody = null, Boolean printResponseBody = null,
            Function parser = null, Function composer = null) {
    return request("DELETE", path, params, body, contentType, headers, acceptContentType, skipHistory, print, printRequestBody,
    printResponseBody, parser, composer)
  }

  fun Object patch(String path, Map params = null, Object body = null, ContentType contentType = null,
            Map headers = null, ContentType acceptContentType = null, Boolean skipHistory = null,
            Boolean print = null, Boolean printRequestBody = null, Boolean printResponseBody = null,
            Function parser = null, Function composer = null) {
    return request("PATCH", path, params, body, contentType, headers, acceptContentType, skipHistory, print, printRequestBody,
    printResponseBody, parser, composer)
  }

  fun Object put(String path, Map params = null, Object body = null, ContentType contentType = null,
            Map headers = null, ContentType acceptContentType = null, Boolean skipHistory = null,
            Boolean print = null, Boolean printRequestBody = null, Boolean printResponseBody = null,
            Function parser = null, Function composer = null) {
    return request("PUT", path, params, body, contentType, headers, acceptContentType, skipHistory, print, printRequestBody,
    printResponseBody, parser, composer)
  }

  fun Object post(String path, Map params = null, Object body = null, ContentType contentType = null,
            Map headers = null, ContentType acceptContentType = null, Boolean skipHistory = null,
            Boolean print = null, Boolean printRequestBody = null, Boolean printResponseBody = null,
            Function parser = null, Function composer = null) {
    return request("POST", path, params, body, contentType, headers, acceptContentType, skipHistory, print, printRequestBody,
    printResponseBody, parser, composer)
  }
}
